.areaPrincipal {
    background-image: url("../img/fondo.jpg");
background-repeat: repeat  ;
    width: 100%;
    height: auto;
    opacity: 0.7;
 -webkit-background-size: 100% 100%;
 /* Safari 3.0 */
 -moz-background-size: 100% 100%;
 /* Gecko 1.9.2 (Firefox 3.6) */
 -o-background-size: 100% 100%;
 /* Opera 9.5 */
 background-size: 100% 100%;
 /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
 
}
*{
    margin:0;
    padding:0;
    
}
body{
    background-color: rgb(73, 73, 73);
}
#encabezado{
    background-color: rgb(73, 73, 73);
    height: 240px;
    text-align: center;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-size: 180px 180px;

}
.piePagina{
    width: 100%;
    height: 100px;
    background:none;
    bottom: 0;
    color: white;
    position:fixed ;
    left: 0px;

}
#menu{
    height: 40px;
    position: relative;
    top: 200px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}
li{
    float: left;
}
li a{
    display: block;
    color: white;
    text-align: center;
        padding: 10px;
    text-decoration: none;       
}
li a:hover{
    background-color: rgb(36, 32, 32);

}
#datos
{width: 80%;
    background-color: rgb(122, 122, 122);
    height: 600px;
    margin :auto;
    opacity: 1;
    color: rgb(255, 255, 255);
    font-style: initial;
    font-size: 20px;
    
}
