<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="css/style.css">
 <title>EXAMEN 2</title>
</head>
<body>
 <div id="encabezado">
 <div id="menu">
 <ul>
    <li><a href="index.html" >INICIO</a></li>
    <li><a href="ejercicio1.php">EJERCICIO 1</a></li>
    <li><a href="ejercicio2.php" >EJERCICIO 2</a></li>
    <li><a href="ejercicio3.php" >EJERCICIO 3</a></li>
    <li><a href="ejercicio4.php" >EJERCIO 4</a></li>
 </ul>
 </div>
 </div>

 <div class="areaPrincipal">
 <div id="datos">
   <aside>
      <h1>alumno</h1>
      <img src="img/perfil.png" alt="lsc">
      <H1><strong>nombre:</strong>Rumaya Chavez Julio Cesar</H1>
      <p> 
          
         <img src="img/facebook.png" width="100" height="100">
          <img src="img/twitter.png" width="100" height="100">
          <img src="img/instagram.png" width="100" height="100">
      </p>
  </aside>
 </div>
 </div>
 <div class="piePagina"></div>
</body>
</html>